# PlantWhisperer

./: .gitignore  README.md  build.gradle
Arduino/: MoistureSensor_toThingerIO.ino  credentials.h
app/: build.gradle
app/src/androidTest/java/com/hlgirard/android/plantwhisperer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hlgirard/android/plantwhisperer/: MainActivity.java  Plant.java  PlantAdapter.java  PlantEditorActivity.java  PlantListAdapter.java
app/src/main/java/com/hlgirard/android/plantwhisperer/helpers/: MqttHelper.java  PlantHistoryUpdater.java  QueryUtils.java  dataUpdateJobService.java  historyCleanupJobService.java  mqttUpdaterAsyncTask.java
app/src/main/java/data/: MoistureHistory.java  MoistureHistoryDao.java  MoistureHistoryRepository.java  MoistureHistoryRoomDatabase.java  MoistureHistoryViewModel.java  Plant.java  PlantDao.java  PlantRepository.java  PlantRoomDatabase.java  PlantViewModel.java
app/src/main/java/helpers/: MqttHelper.java  mqttUpdater.java  mqttUpdaterAsyncTask.java
app/src/main/res/drawable/: moisture_level_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_plant_editor.xml  plant_list_item_view.xml  plant_list_item_view_card.xml
app/src/main/res/menu/: menu_editor.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hlgirard/android/plantwhisperer/: ExampleUnitTest.java
docs/: contents.md
gradle/wrapper/: gradle-wrapper.properties
