<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Overview category -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Label -->


        <!-- Input fields -->
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:paddingLeft="4dp"
            android:orientation="vertical">

            <!-- Name field -->
            <EditText
                android:id="@+id/edit_plant_name"
                android:hint="Plant Name"
                android:inputType="text"
                style="@style/EditorFieldStyle" />

            <!-- Location field -->
            <EditText
                android:id="@+id/edit_location"
                android:hint="Location"
                android:inputType="text"
                style="@style/EditorFieldStyle" />

            <!-- Mqtt topic field -->
            <EditText
                android:id="@+id/edit_mqtt_topic"
                android:hint="MQTT Topic"
                android:inputType="text"
                style="@style/EditorFieldStyle" />


        </LinearLayout>
    </LinearLayout>
</LinearLayout>
